.basic-grid-fill {
    display: grid;
    gap: 1rem;

    /* 1 too skinny, too much code */
    /* grid-template-columns: 1fr 1fr 4fr 1fr 3fr; */
  
    /* 2 cleaner code, but overflows */
    /* grid-template-columns: repeat(12, 1fr); */
  
    /* 3  better sizing, but overflows */
    /* grid-template-columns: repeat(12, minmax(240px, 1fr)); */
  
    /* 4 final */
    /* minmax columns/rows*/
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
 }

 .basic-grid-fit {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
 }

 .flexbox{
    display: flex;
 }
 .flexbox div {
   min-width: minmax(fit-content, 240px);
   margin: 5px;
 }
 