<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            background-color: #333;
        }
        #grid-container-with-a-top-margin {
            display: grid;
            margin-top: 50px;
            margin-bottom: 100px;
            height: 500px;
            width: 500px;
            background-color: #7279b4;
        }

        #p-with-margin {
            margin: 100px;
            background-color: rgb(126, 209, 241);
        }

        #block-container-with-a-top-margin {
            display: block;
            margin-top: 50px;
            margin-bottom: 100px;
            height: 500px;
            width: 500px;
            background-color: #b472b1;
        }

    </style>
</head>

<body>
    grid-container
    <div id="grid-container-with-a-top-margin">
        <p id="p-with-margin">This Paragraph has also a margin</p>
    </div>
    block-container
    <div id="block-container-with-a-top-margin">
        <p id="p-with-margin">This Paragraph has also a margin</p>
    </div>
</body>

</html>